<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ScB-fV-qye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2eI-Q1-Fnz">
            <objects>
                <navigationController id="ScB-fV-qye" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nip-Ui-Ulh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lpj-QJ-QqB" kind="relationship" relationship="rootViewController" id="ze7-qs-5uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cav-hD-AKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="11"/>
        </scene>
        <!--网易-->
        <scene sceneID="eQO-yV-Hms">
            <objects>
                <viewController id="Lpj-QJ-QqB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXS-HP-ckC"/>
                        <viewControllerLayoutGuide type="bottom" id="m4q-qQ-77J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRy-q6-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-rr-gpP">
                                <rect key="frame" x="0.0" y="64" width="600" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FL1-2O-aSd"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-Fe-CVi">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FvA-vJ-7k3">
                                    <size key="itemSize" width="474" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channel" id="uuS-YW-LOn" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="63" y="0.0" width="474" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="474" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r3x-Fe-CVi" secondAttribute="trailing" id="0MV-Ld-Sp2"/>
                            <constraint firstItem="Mmd-rr-gpP" firstAttribute="top" secondItem="mXS-HP-ckC" secondAttribute="bottom" id="Iee-ZX-Czf"/>
                            <constraint firstAttribute="trailing" secondItem="Mmd-rr-gpP" secondAttribute="trailing" id="RWk-rB-BGV"/>
                            <constraint firstItem="r3x-Fe-CVi" firstAttribute="top" secondItem="Mmd-rr-gpP" secondAttribute="bottom" id="gKE-Jh-dpJ"/>
                            <constraint firstItem="r3x-Fe-CVi" firstAttribute="leading" secondItem="qRy-q6-dWX" secondAttribute="leading" id="hKz-PT-NIg"/>
                            <constraint firstItem="m4q-qQ-77J" firstAttribute="top" secondItem="r3x-Fe-CVi" secondAttribute="bottom" id="rbP-7p-1ZH"/>
                            <constraint firstItem="Mmd-rr-gpP" firstAttribute="leading" secondItem="qRy-q6-dWX" secondAttribute="leading" id="uQF-5E-9OI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易" id="flK-fN-BFm"/>
                    <connections>
                        <outlet property="collectionView_colle" destination="r3x-Fe-CVi" id="esL-Oj-uZs"/>
                        <outlet property="flowlayout_folw" destination="FvA-vJ-7k3" id="kU6-Oc-jUT"/>
                        <outlet property="scrollView_chaneel" destination="Mmd-rr-gpP" id="ofb-od-jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBZ-Ul-fw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a2c-eQ-wNe">
            <objects>
                <viewController id="rbh-yc-nsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sau-de-T8g"/>
                        <viewControllerLayoutGuide type="bottom" id="zBl-nO-Ihl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHW-ZD-flC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBF-md-AGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="816"/>
        </scene>
    </scenes>
</document>
